<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Matching Game</title>
        <meta name="description" content="">
        <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
    
    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>
    
        <section class="score-panel">
            <button class="btn restart">
                <i class="fa fa-repeat"></i>
            </button>
            <div class="current-rate">
                <div class="counter"></div>
                <span>Move(s) </span><span class="moves">0</span>
            </div>
            <ul class="star-rating">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <div class="counter">
                <span>Time <i class="fa fa-hourglass-half" title="Time"></i>
                </span><span class="displayTime">00:00</span>
            </div>
    
            <button class="btn ratings">Show <br> ratings</button>
    
        </section>
    
        <ul class="deck" id="card-deck">
            <li class="card">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
    
                <i class="fa fa-cube"></i>
            </li>
        </ul>
        <!--panel that will be show when you finish the game-->
        <section class="pop-up hide">
            <div class="result">
                <h2><span class="pop-up-header">Congratulations!</span></h2>
                <p>You needed <span id="fin-moves">0</span> moves to finish the game</p>
                <p>Your time is <span id="fin-time">00.00</span>.</p>
                <p class="fin-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </p>
                <p>Score: <span id="fin-score"></span></p>
        </section>
    
    </div> 
  <script src="js/app.js"></script>
    </body>
</html>
